<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileMenuCell" rowHeight="63" id="La8-9Z-DtG" customClass="ProfileMenuCell" customModule="LaunSmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="La8-9Z-DtG" id="sH8-mc-1La">
                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-ZD-Z0p">
                        <rect key="frame" x="20" y="5" width="374" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86K-pf-lBc">
                                <rect key="frame" x="20" y="15" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayRound" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-xG-kFO">
                                        <rect key="frame" x="-3.5" y="-3.5" width="37" height="37"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fVv-xG-kFO" firstAttribute="centerY" secondItem="86K-pf-lBc" secondAttribute="centerY" id="CgP-AF-CA2"/>
                                    <constraint firstItem="fVv-xG-kFO" firstAttribute="centerX" secondItem="86K-pf-lBc" secondAttribute="centerX" id="JZj-5S-xYE"/>
                                    <constraint firstAttribute="width" constant="30" id="OgT-G2-Meu"/>
                                    <constraint firstAttribute="height" constant="30" id="ehS-Nm-2ZS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-nf-Agd">
                                <rect key="frame" x="80" y="17.5" width="40.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ixw-T3-JUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="arR-nf-Agd" firstAttribute="centerY" secondItem="86K-pf-lBc" secondAttribute="centerY" id="2wk-c8-0A2"/>
                            <constraint firstAttribute="height" constant="60" id="37d-c5-cTf"/>
                            <constraint firstItem="86K-pf-lBc" firstAttribute="leading" secondItem="NBd-ZD-Z0p" secondAttribute="leading" constant="20" id="Add-mw-v2a"/>
                            <constraint firstItem="arR-nf-Agd" firstAttribute="leading" secondItem="86K-pf-lBc" secondAttribute="trailing" constant="30" id="QGv-83-oDH"/>
                            <constraint firstItem="86K-pf-lBc" firstAttribute="centerY" secondItem="NBd-ZD-Z0p" secondAttribute="centerY" id="sFb-rG-u7b"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NBd-ZD-Z0p" secondAttribute="trailing" constant="20" id="Vhz-LX-Jmc"/>
                    <constraint firstItem="NBd-ZD-Z0p" firstAttribute="top" secondItem="sH8-mc-1La" secondAttribute="top" constant="5" id="aJA-Zr-igX"/>
                    <constraint firstItem="NBd-ZD-Z0p" firstAttribute="leading" secondItem="sH8-mc-1La" secondAttribute="leading" constant="20" id="hQF-HW-2Jw"/>
                    <constraint firstAttribute="bottom" secondItem="NBd-ZD-Z0p" secondAttribute="bottom" constant="5" id="j8H-ax-xcT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="menuItemIcon" destination="fVv-xG-kFO" id="FhP-11-Ulj"/>
                <outlet property="menuItemName" destination="arR-nf-Agd" id="R3a-6M-old"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="-82.700892857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grayRound" width="37" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
