<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71R-9w-9o7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="QJH-OC-50J">
            <objects>
                <viewController id="71R-9w-9o7" customClass="SearchVC" customModule="LaunSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqM-Y5-hGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND A LAUNDRY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-na-WKC">
                                <rect key="frame" x="137.5" y="69" width="139.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="El5-OC-giH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.10196078431372549" green="0.36862745098039218" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alappy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-7s-D87">
                                <rect key="frame" x="183" y="99" width="48.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XK7-xP-g4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-mA-V1J">
                                <rect key="frame" x="60" y="244" width="294" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H50-AG-4VP">
                                    <size key="itemSize" width="109" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FranchiseCell" id="lFi-oW-f61" customClass="FranchiseCCell" customModule="LaunSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AKr-Ug-sqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-1R-0qW">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="139"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="sPu-B3-HMU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-PC-tUf" customClass="RoundedView" customModule="LaunSmart" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="18" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteHome" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-kb-jQ0">
                                                            <rect key="frame" x="7.5" y="7.5" width="35" height="35"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="0co-za-q4S"/>
                                                                <constraint firstAttribute="height" constant="35" id="Lj7-bc-aHA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.056255556640000003" green="0.36621502039999998" blue="0.75124889610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7Qt-2s-KZb"/>
                                                        <constraint firstAttribute="height" constant="50" id="IR2-A0-1kU"/>
                                                        <constraint firstItem="UMW-kb-jQ0" firstAttribute="centerX" secondItem="JJD-PC-tUf" secondAttribute="centerX" id="SnB-DF-j0d"/>
                                                        <constraint firstItem="UMW-kb-jQ0" firstAttribute="centerY" secondItem="JJD-PC-tUf" secondAttribute="centerY" id="gY5-Vq-1cl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRANCHISE-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-1d-COG">
                                                    <rect key="frame" x="1" y="78" width="109" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KET-rQ-U6s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-GZ-g8S">
                                                    <rect key="frame" x="1" y="103" width="109" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KBa-R0-sSl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KVw-GZ-g8S" secondAttribute="trailing" constant="-1" id="7Iq-Pn-dnl"/>
                                                <constraint firstItem="9ee-1R-0qW" firstAttribute="leading" secondItem="AKr-Ug-sqJ" secondAttribute="leading" id="8oO-KJ-ETu"/>
                                                <constraint firstItem="KVw-GZ-g8S" firstAttribute="top" secondItem="dHL-1d-COG" secondAttribute="bottom" id="J3Z-Ud-dyP"/>
                                                <constraint firstItem="JJD-PC-tUf" firstAttribute="centerX" secondItem="AKr-Ug-sqJ" secondAttribute="centerX" constant="1.5" id="PA9-xn-xJ5"/>
                                                <constraint firstItem="KVw-GZ-g8S" firstAttribute="leading" secondItem="AKr-Ug-sqJ" secondAttribute="leading" constant="1" id="Pd0-U1-50H"/>
                                                <constraint firstItem="JJD-PC-tUf" firstAttribute="top" secondItem="AKr-Ug-sqJ" secondAttribute="top" constant="18" id="ReQ-zf-nGa"/>
                                                <constraint firstAttribute="bottom" secondItem="9ee-1R-0qW" secondAttribute="bottom" id="c8L-MK-cmU"/>
                                                <constraint firstItem="dHL-1d-COG" firstAttribute="leading" secondItem="AKr-Ug-sqJ" secondAttribute="leading" constant="1" id="lsR-7Q-OlZ"/>
                                                <constraint firstItem="dHL-1d-COG" firstAttribute="top" secondItem="JJD-PC-tUf" secondAttribute="bottom" constant="10" id="mOx-K2-DM9"/>
                                                <constraint firstAttribute="trailing" secondItem="9ee-1R-0qW" secondAttribute="trailing" id="txL-8Y-BXS"/>
                                                <constraint firstItem="9ee-1R-0qW" firstAttribute="top" secondItem="AKr-Ug-sqJ" secondAttribute="top" id="uRE-9h-vef"/>
                                                <constraint firstAttribute="trailing" secondItem="dHL-1d-COG" secondAttribute="trailing" constant="-1" id="yPQ-iN-LZe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="109" height="139"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="71R-9w-9o7" id="gQe-h0-VFp"/>
                                    <outlet property="delegate" destination="71R-9w-9o7" id="Ffh-46-eRd"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-FZ-cAj">
                                <rect key="frame" x="60" y="154" width="294" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-M2-LnF">
                                        <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="KPR-ir-e5A"/>
                                            <constraint firstAttribute="width" constant="30" id="PGc-Mo-g81"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="U8E-0j-CdR"/>
                                            <constraint firstAttribute="height" constant="30" id="gHJ-gx-DFH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-Tp-QsW">
                                        <rect key="frame" x="0.0" y="60" width="294" height="1"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gp7-Li-NBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bon-MR-jeI">
                                        <rect key="frame" x="35" y="20" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9tY-ut-cxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-6c-mg2">
                                        <rect key="frame" x="264" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H65-aF-n2y"/>
                                            <constraint firstAttribute="width" constant="30" id="Hik-Gb-bcZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-T3-x1X">
                                        <rect key="frame" x="254" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AtV-kO-6IP"/>
                                            <constraint firstAttribute="height" constant="50" id="s8r-KP-fQB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="mapIconPressedWithSender:" destination="71R-9w-9o7" eventType="touchUpInside" id="Bnb-Mm-rao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dqg-6c-mg2" firstAttribute="centerY" secondItem="t9j-T3-x1X" secondAttribute="centerY" id="2iD-td-Tcu"/>
                                    <constraint firstItem="Dqg-6c-mg2" firstAttribute="centerY" secondItem="Jqn-FZ-cAj" secondAttribute="centerY" id="8kY-1E-c6O"/>
                                    <constraint firstItem="Dqg-6c-mg2" firstAttribute="leading" secondItem="bon-MR-jeI" secondAttribute="trailing" constant="5" id="FAf-9O-jZQ"/>
                                    <constraint firstItem="hB1-Tp-QsW" firstAttribute="leading" secondItem="Jqn-FZ-cAj" secondAttribute="leading" id="HF6-gG-qLy"/>
                                    <constraint firstItem="Dqg-6c-mg2" firstAttribute="centerX" secondItem="t9j-T3-x1X" secondAttribute="centerX" id="I8C-0F-BdP"/>
                                    <constraint firstItem="vcR-M2-LnF" firstAttribute="leading" secondItem="Jqn-FZ-cAj" secondAttribute="leading" id="Kvw-QK-hiO"/>
                                    <constraint firstAttribute="height" constant="70" id="NWz-sF-WWR"/>
                                    <constraint firstItem="bon-MR-jeI" firstAttribute="leading" secondItem="vcR-M2-LnF" secondAttribute="trailing" constant="5" id="OI7-EV-YtN"/>
                                    <constraint firstAttribute="trailing" secondItem="hB1-Tp-QsW" secondAttribute="trailing" id="S9V-kH-ZWh"/>
                                    <constraint firstItem="hB1-Tp-QsW" firstAttribute="top" secondItem="bon-MR-jeI" secondAttribute="bottom" constant="10" id="faQ-yd-5Uz"/>
                                    <constraint firstItem="bon-MR-jeI" firstAttribute="centerY" secondItem="Jqn-FZ-cAj" secondAttribute="centerY" id="nJR-Pc-UUh"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqg-6c-mg2" secondAttribute="trailing" id="v8p-pL-OiN"/>
                                    <constraint firstItem="vcR-M2-LnF" firstAttribute="centerY" secondItem="Jqn-FZ-cAj" secondAttribute="centerY" id="vGi-ft-nhK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-zE-Xf3">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-hm-MJc">
                                        <rect key="frame" x="30" y="5" width="354" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-XG-NoM">
                                                <rect key="frame" x="0.0" y="0.0" width="774" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-WQ-XF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-KG-qis" customClass="RoundedView" customModule="LaunSmart" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueShirt" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-ap-vFx">
                                                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jmI-ap-vFx" secondAttribute="trailing" constant="10" id="5x5-OD-nKS"/>
                                                                    <constraint firstItem="jmI-ap-vFx" firstAttribute="leading" secondItem="k8X-KG-qis" secondAttribute="leading" constant="10" id="8vb-gZ-6C0"/>
                                                                    <constraint firstAttribute="height" constant="80" id="PXw-8Q-LxM"/>
                                                                    <constraint firstAttribute="width" constant="80" id="UhW-w3-L8h"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jmI-ap-vFx" secondAttribute="bottom" constant="10" id="elg-bc-kgn"/>
                                                                    <constraint firstItem="jmI-ap-vFx" firstAttribute="top" secondItem="k8X-KG-qis" secondAttribute="top" constant="10" id="uPC-4H-4wz"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 % Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-im-eH1">
                                                                <rect key="frame" x="125" y="10" width="120" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="Asn-md-7tH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM FABRIC CARE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evM-tQ-tj8">
                                                                <rect key="frame" x="125" y="43" width="125" height="47"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" red="0.10196078431372549" green="0.36862745098039218" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81561428309999995" green="0.81573241949999997" blue="0.81558841469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="fjK-im-eH1" firstAttribute="leading" secondItem="k8X-KG-qis" secondAttribute="trailing" constant="25" id="6az-Cb-gY0"/>
                                                            <constraint firstItem="evM-tQ-tj8" firstAttribute="top" secondItem="fjK-im-eH1" secondAttribute="bottom" id="8uW-vw-NqB"/>
                                                            <constraint firstAttribute="height" constant="100" id="AYd-0O-FoJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fjK-im-eH1" secondAttribute="trailing" constant="5" id="Bzg-Ey-hdR"/>
                                                            <constraint firstAttribute="width" constant="250" id="GEZ-0y-3lq"/>
                                                            <constraint firstItem="evM-tQ-tj8" firstAttribute="leading" secondItem="fjK-im-eH1" secondAttribute="leading" id="IRM-FJ-KAI"/>
                                                            <constraint firstItem="k8X-KG-qis" firstAttribute="leading" secondItem="k7v-WQ-XF2" secondAttribute="leading" constant="20" id="Qmj-88-Gzu"/>
                                                            <constraint firstItem="evM-tQ-tj8" firstAttribute="bottom" secondItem="k8X-KG-qis" secondAttribute="bottom" id="Xe3-Di-T2u"/>
                                                            <constraint firstAttribute="trailing" secondItem="evM-tQ-tj8" secondAttribute="trailing" id="dEE-XS-bJg"/>
                                                            <constraint firstItem="fjK-im-eH1" firstAttribute="top" secondItem="k8X-KG-qis" secondAttribute="top" id="fFf-9u-dD1"/>
                                                            <constraint firstItem="k8X-KG-qis" firstAttribute="centerY" secondItem="k7v-WQ-XF2" secondAttribute="centerY" id="pa5-ub-m0T"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-XT-J2r">
                                                        <rect key="frame" x="262" y="0.0" width="250" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-do-19D" customClass="RoundedView" customModule="LaunSmart" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueShirt" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-ip-U4H">
                                                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="6WF-xi-1j6"/>
                                                                    <constraint firstItem="kgq-ip-U4H" firstAttribute="leading" secondItem="NDG-do-19D" secondAttribute="leading" constant="10" id="E3i-vA-ghO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kgq-ip-U4H" secondAttribute="bottom" constant="10" id="bBf-cK-QDr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kgq-ip-U4H" secondAttribute="trailing" constant="10" id="fX6-bD-o3m"/>
                                                                    <constraint firstAttribute="height" constant="80" id="mmU-HX-sYi"/>
                                                                    <constraint firstItem="kgq-ip-U4H" firstAttribute="top" secondItem="NDG-do-19D" secondAttribute="top" constant="10" id="spr-6z-5nD"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 % Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-XJ-Qpl">
                                                                <rect key="frame" x="125" y="10" width="120" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="oT3-Ju-lXD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM FABRIC CARE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-ng-Dcf">
                                                                <rect key="frame" x="125" y="43" width="125" height="47"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" red="0.1019607843" green="0.36862745099999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81561428309999995" green="0.81573241949999997" blue="0.81558841469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="0r6-Ke-lUH"/>
                                                            <constraint firstAttribute="trailing" secondItem="QM1-XJ-Qpl" secondAttribute="trailing" constant="5" id="9aO-HJ-cy0"/>
                                                            <constraint firstAttribute="height" constant="100" id="ATZ-Kq-Sks"/>
                                                            <constraint firstAttribute="trailing" secondItem="GJA-ng-Dcf" secondAttribute="trailing" id="Aut-no-23C"/>
                                                            <constraint firstItem="NDG-do-19D" firstAttribute="leading" secondItem="0bK-XT-J2r" secondAttribute="leading" constant="20" id="PYM-OE-2Fg"/>
                                                            <constraint firstItem="GJA-ng-Dcf" firstAttribute="leading" secondItem="QM1-XJ-Qpl" secondAttribute="leading" id="PeJ-Ne-hJE"/>
                                                            <constraint firstItem="QM1-XJ-Qpl" firstAttribute="top" secondItem="NDG-do-19D" secondAttribute="top" id="RRN-lp-SLn"/>
                                                            <constraint firstItem="GJA-ng-Dcf" firstAttribute="bottom" secondItem="NDG-do-19D" secondAttribute="bottom" id="q99-G7-lR3"/>
                                                            <constraint firstItem="QM1-XJ-Qpl" firstAttribute="leading" secondItem="NDG-do-19D" secondAttribute="trailing" constant="25" id="sGs-dx-Aqq"/>
                                                            <constraint firstItem="NDG-do-19D" firstAttribute="centerY" secondItem="0bK-XT-J2r" secondAttribute="centerY" id="ynJ-yV-TSR"/>
                                                            <constraint firstItem="GJA-ng-Dcf" firstAttribute="top" secondItem="QM1-XJ-Qpl" secondAttribute="bottom" id="zvR-vN-QN1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-JP-Rh8">
                                                        <rect key="frame" x="524" y="0.0" width="250" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-ck-pNN" customClass="RoundedView" customModule="LaunSmart" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueShirt" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-aM-XtX">
                                                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fB5-aM-XtX" secondAttribute="trailing" constant="10" id="1xA-9P-1E8"/>
                                                                    <constraint firstAttribute="height" constant="80" id="9xq-e5-RTs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fB5-aM-XtX" secondAttribute="bottom" constant="10" id="GLs-60-sPZ"/>
                                                                    <constraint firstItem="fB5-aM-XtX" firstAttribute="top" secondItem="RvT-ck-pNN" secondAttribute="top" constant="10" id="HjN-78-7Gz"/>
                                                                    <constraint firstItem="fB5-aM-XtX" firstAttribute="leading" secondItem="RvT-ck-pNN" secondAttribute="leading" constant="10" id="lLL-nu-xqw"/>
                                                                    <constraint firstAttribute="width" constant="80" id="yzk-hh-BkC"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 % Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-BN-ti6">
                                                                <rect key="frame" x="125" y="10" width="120" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="hzc-ge-20i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM FABRIC CARE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25I-26-2QS">
                                                                <rect key="frame" x="125" y="43" width="125" height="47"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" red="0.1019607843" green="0.36862745099999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81561428309999995" green="0.81573241949999997" blue="0.81558841469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="25I-26-2QS" firstAttribute="bottom" secondItem="RvT-ck-pNN" secondAttribute="bottom" id="0dn-XF-tLJ"/>
                                                            <constraint firstItem="RvT-ck-pNN" firstAttribute="leading" secondItem="O0f-JP-Rh8" secondAttribute="leading" constant="20" id="5Ji-cG-tGL"/>
                                                            <constraint firstAttribute="trailing" secondItem="j3Z-BN-ti6" secondAttribute="trailing" constant="5" id="Enr-A9-QLk"/>
                                                            <constraint firstItem="25I-26-2QS" firstAttribute="leading" secondItem="j3Z-BN-ti6" secondAttribute="leading" id="FFf-Fn-fVF"/>
                                                            <constraint firstAttribute="height" constant="100" id="kvK-yS-ZAU"/>
                                                            <constraint firstItem="j3Z-BN-ti6" firstAttribute="top" secondItem="RvT-ck-pNN" secondAttribute="top" id="kwd-9v-mMq"/>
                                                            <constraint firstItem="RvT-ck-pNN" firstAttribute="centerY" secondItem="O0f-JP-Rh8" secondAttribute="centerY" id="pe1-A4-ZcJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="25I-26-2QS" secondAttribute="trailing" id="raw-Vg-WCF"/>
                                                            <constraint firstItem="j3Z-BN-ti6" firstAttribute="leading" secondItem="RvT-ck-pNN" secondAttribute="trailing" constant="25" id="xTQ-Vp-aM7"/>
                                                            <constraint firstAttribute="width" constant="250" id="zM5-da-Xyd"/>
                                                            <constraint firstItem="25I-26-2QS" firstAttribute="top" secondItem="j3Z-BN-ti6" secondAttribute="bottom" id="zh5-RM-Mwi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gHq-XG-NoM" secondAttribute="trailing" id="8sA-iB-10S"/>
                                            <constraint firstItem="gHq-XG-NoM" firstAttribute="bottom" secondItem="rHp-SE-dS5" secondAttribute="bottom" id="dGa-Yt-Lc6"/>
                                            <constraint firstItem="gHq-XG-NoM" firstAttribute="leading" secondItem="rHp-SE-dS5" secondAttribute="leading" id="dod-lM-D4T"/>
                                            <constraint firstAttribute="bottom" secondItem="gHq-XG-NoM" secondAttribute="bottom" id="imL-66-sop"/>
                                            <constraint firstAttribute="height" constant="100" id="sP3-k1-ITF"/>
                                            <constraint firstItem="gHq-XG-NoM" firstAttribute="top" secondItem="rHp-SE-dS5" secondAttribute="top" id="v2N-Fg-3YB"/>
                                            <constraint firstItem="gHq-XG-NoM" firstAttribute="leading" secondItem="KG1-hm-MJc" secondAttribute="leading" id="w7d-7y-wRq"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="MFQ-RN-u66"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="rHp-SE-dS5"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KG1-hm-MJc" firstAttribute="centerX" secondItem="WEJ-zE-Xf3" secondAttribute="centerX" id="3vd-Cf-xC4"/>
                                    <constraint firstAttribute="height" constant="110" id="5jz-iX-5ra"/>
                                    <constraint firstItem="KG1-hm-MJc" firstAttribute="leading" secondItem="WEJ-zE-Xf3" secondAttribute="leading" constant="30" id="b3g-ci-CV0"/>
                                    <constraint firstItem="KG1-hm-MJc" firstAttribute="centerY" secondItem="WEJ-zE-Xf3" secondAttribute="centerY" id="oS9-vM-cfA"/>
                                    <constraint firstAttribute="trailing" secondItem="KG1-hm-MJc" secondAttribute="trailing" constant="30" id="seu-X5-adr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ys4-R8-iSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0y-7s-D87" firstAttribute="top" secondItem="FT5-na-WKC" secondAttribute="bottom" constant="5" id="0yx-5w-kay"/>
                            <constraint firstItem="h0y-7s-D87" firstAttribute="centerX" secondItem="AqM-Y5-hGq" secondAttribute="centerX" id="5cL-RT-AFT"/>
                            <constraint firstItem="Jqn-FZ-cAj" firstAttribute="top" secondItem="h0y-7s-D87" secondAttribute="bottom" constant="30" id="ERL-M8-lE7"/>
                            <constraint firstItem="WEJ-zE-Xf3" firstAttribute="top" secondItem="cZu-mA-V1J" secondAttribute="bottom" id="EfH-Cr-cWC"/>
                            <constraint firstItem="FT5-na-WKC" firstAttribute="centerX" secondItem="AqM-Y5-hGq" secondAttribute="centerX" id="Euu-UA-9fv"/>
                            <constraint firstItem="ys4-R8-iSJ" firstAttribute="trailing" secondItem="WEJ-zE-Xf3" secondAttribute="trailing" id="HqM-Ui-mQo"/>
                            <constraint firstItem="ys4-R8-iSJ" firstAttribute="trailing" secondItem="Jqn-FZ-cAj" secondAttribute="trailing" constant="60" id="I57-PA-E30"/>
                            <constraint firstItem="cZu-mA-V1J" firstAttribute="leading" secondItem="ys4-R8-iSJ" secondAttribute="leading" constant="60" id="IAk-1d-FxR"/>
                            <constraint firstItem="Jqn-FZ-cAj" firstAttribute="leading" secondItem="AqM-Y5-hGq" secondAttribute="leading" constant="60" id="PA6-X4-e2I"/>
                            <constraint firstItem="ys4-R8-iSJ" firstAttribute="trailing" secondItem="cZu-mA-V1J" secondAttribute="trailing" constant="60" id="VRc-we-Agc"/>
                            <constraint firstItem="Jqn-FZ-cAj" firstAttribute="centerX" secondItem="AqM-Y5-hGq" secondAttribute="centerX" id="fRt-Wd-HOF"/>
                            <constraint firstItem="WEJ-zE-Xf3" firstAttribute="leading" secondItem="ys4-R8-iSJ" secondAttribute="leading" id="fq1-jf-vVT"/>
                            <constraint firstItem="ys4-R8-iSJ" firstAttribute="bottom" secondItem="WEJ-zE-Xf3" secondAttribute="bottom" id="hZt-zO-sOQ"/>
                            <constraint firstItem="FT5-na-WKC" firstAttribute="top" secondItem="ys4-R8-iSJ" secondAttribute="top" constant="25" id="mV7-J8-Bpj"/>
                            <constraint firstItem="cZu-mA-V1J" firstAttribute="top" secondItem="Jqn-FZ-cAj" secondAttribute="bottom" constant="20" id="xL6-zC-80J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cZu-mA-V1J" id="qZa-2H-qSw"/>
                        <outlet property="searchTextField" destination="bon-MR-jeI" id="4lN-s9-G2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX4-Rq-7ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="81.696428571428569"/>
        </scene>
        <!--Search DetailVC-->
        <scene sceneID="tNE-h4-VRK">
            <objects>
                <viewController storyboardIdentifier="SearchDetailVC" id="q4y-It-2Dq" customClass="SearchDetailVC" customModule="LaunSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bil-Xx-huT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpV-M3-leb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="74" id="GlM-Xb-Jue">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlM-Xb-Jue" id="86v-Vg-kPR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0q-FW-fRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpV-M3-leb" firstAttribute="top" secondItem="i0q-FW-fRJ" secondAttribute="top" id="09x-2U-ut7"/>
                            <constraint firstItem="wpV-M3-leb" firstAttribute="leading" secondItem="i0q-FW-fRJ" secondAttribute="leading" id="Oet-Pk-FwI"/>
                            <constraint firstItem="i0q-FW-fRJ" firstAttribute="trailing" secondItem="wpV-M3-leb" secondAttribute="trailing" id="Zfs-DY-J11"/>
                            <constraint firstItem="i0q-FW-fRJ" firstAttribute="bottom" secondItem="wpV-M3-leb" secondAttribute="bottom" id="fUc-sZ-U6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableviewObj" destination="wpV-M3-leb" id="jY4-Ap-qn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40Q-vj-kYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueShirt" width="56" height="55"/>
        <image name="location" width="16" height="20"/>
        <image name="searchIcon" width="21" height="21"/>
        <image name="whiteHome" width="39" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
